CNPIS_PWPIS_AgreementSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ConsultancyAgreement" type="ConsultancyAgreement.CT"/>
	<xs:complexType name="ConsultancyAgreement.CT">
		<xs:sequence>
			<xs:element name="ConsultancyAgreementList" type="ConsultancyAgreementList.CT" >
            </xs:element>
			<xs:element name="dateUploadDate">
				<xs:simpleType>
					<xs:annotation>
						<xs:documentation>Upload Date</xs:documentation>
					</xs:annotation>
					<xs:restriction base="xs:date">
                    </xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ConsultancyAgreementList.CT">
		<xs:sequence>
			<xs:element name="ConsultancyAgreementInfo" type="ConsultancyAgreementInfo.CT" maxOccurs="unbounded">
            </xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ConsultancyAgreementInfo.CT">
		<xs:sequence>
			<xs:element name="AgreementNo">
				<xs:simpleType>
					<xs:annotation>
						<xs:documentation>Agreement No</xs:documentation>
					</xs:annotation>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="AgreementTitle">
				<xs:simpleType>
					<xs:annotation>
						<xs:documentation>Agreement Title</xs:documentation>
					</xs:annotation>
					<xs:restriction base="xs:string">
						<xs:maxLength value="300"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ListCode">
				<xs:simpleType>
					<xs:annotation>
						<xs:documentation>Code of the list and group of consultant, including AACSB and EACSB
                        </xs:documentation>
					</xs:annotation>
					<xs:restriction base="xs:string">
						<xs:maxLength value="8"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ConsultantCode">
				<xs:simpleType>
					<xs:annotation>
						<xs:documentation>Consultant Code</xs:documentation>
					</xs:annotation>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ConsultantName">
				<xs:simpleType>
					<xs:annotation>
						<xs:documentation>English Name of Consultant</xs:documentation>
					</xs:annotation>
					<xs:restriction base="xs:string">
						<xs:maxLength value="150"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FundingSource">
  				</xs:element>
			<xs:element name="ConsultancyAgreementInfo_Pwp" type="ConsultancyAgreementInfo_Pwp.CT" maxOccurs="unbounded">
    </xs:element>
    
        <xs:element name="ConsultancyMilestoneDates">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>Consultancy Milestone Dates</xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="TenderClosingDate">
                    <xs:simpleType>
                        <xs:annotation>
                            <xs:documentation>Tender Closing Date (T&amp;#38F Proposal)</xs:documentation>
                        </xs:annotation>
                        <xs:restriction base="xs:date">
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="CommencementDate">
                    <xs:simpleType>
                        <xs:annotation>
                            <xs:documentation>Commencement Date</xs:documentation>
                        </xs:annotation>
                        <xs:restriction base="xs:date">
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="OrgCompletionDate">
                    <xs:simpleType>
                        <xs:annotation>
                            <xs:documentation>Original Completion Date</xs:documentation>
                        </xs:annotation>
                        <xs:restriction base="xs:date">
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="AntiCompletionDate">
                    <xs:simpleType>
                        <xs:annotation>
                            <xs:documentation>Anticipated Completion Date</xs:documentation>
                        </xs:annotation>
                        <xs:restriction base="xs:date">
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="ActCompletionDate">
                    <xs:simpleType>
                        <xs:annotation>
                            <xs:documentation>Actual Completion Date</xs:documentation>
                        </xs:annotation>
                        <xs:restriction base="xs:date">
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="TerminationDate">
                    <xs:simpleType>
                        <xs:annotation>
                            <xs:documentation>Termination Date</xs:documentation>
                        </xs:annotation>
                        <xs:restriction base="xs:date">
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
       <xs:element name="ContractExpenditure">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>Contract Expenditure</xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="PreBiddingEstFee">
                    <xs:simpleType>
                        <xs:annotation>
                            <xs:documentation>Pre-Bidding Estimated Fee</xs:documentation>
                        </xs:annotation>
                        <xs:restriction base="xs:decimal">
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="OrgFee">
                    <xs:simpleType>
                        <xs:annotation>
                            <xs:documentation>Original Fee</xs:documentation>
                        </xs:annotation>
                        <xs:restriction base="xs:decimal">
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="LatEstiActualFee">
                    <xs:simpleType>
                        <xs:annotation>
                            <xs:documentation>Latest Estimate of Actual Fee</xs:documentation>
                        </xs:annotation>
                        <xs:restriction base="xs:decimal">
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ConsultancyAgreementInfo_Pwp.CT">
	<xs:sequence>

        <xs:element name="FundingNumber">
            <xs:simpleType>
                <xs:annotation>
                    <xs:documentation>Funding Source Number (PwPNo or Block Vote No)</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="20"></xs:maxLength>
                </xs:restriction>
            </xs:simpleType>
        </xs:element>
        </xs:sequence>

    </xs:complexType>
</xs:schema>